<<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Aula 7/8</h1>
        <h2>4 JYP groups 😝</h2>

        <header>
            <nav>
                <a href="#twice">Twice</a>
                <a href="#skz">Stray Kids</a>
                <a href="#itzy">Itzy</a>
            </nav>
        </header>

        
        <section id="twice">
            <h1>Twice</h1>
            <img src ="Twice/21.jpeg">
            <img src ="Twice/22.jpeg">
            <img src ="Twice/23.jpeg">
            <p>Um grupo feminino com 9 integrantes</p>
            <p>Elas tem o total de 55 álbuns e 256 musicas</p>
        </section>

        <section id="skz">
            <h1>Stray Kids</h1>
            <img src ="skz/skz1.jpeg">
            <img src ="skz/skz2.jpeg">
            <img src ="skz/skz3.jpeg">
            <p>Um grupo masculino com 8 integrantes</p>
            <p>Eles tem o total 49 álbuns e 260 musicas</p>
        </section>

        <section id="itzy">
            <h1>Itzy</h1>
            <img src ="Itzy/itzy1.jpeg">
            <img src ="Itzy/itzy2.jpeg">
            <img src ="Itzy/itzy3.jpeg">
            <p>Um grupo feminino com 5 integrantes </p>
            <p>Elas tem o total de 23 álbuns e 107 musicas</p>
        </section>

        <section id="kickflip">
            <h1>KickFlip</h1>
            <img src ="kickflip/kf1.jpeg">
            <img src ="kickflip/kf2.jpeg">
            <img src ="kickflip/kf3.jpeg">
            <p>Um grupo masculino novo, com 7 integrantes </p>
            <p>Elas tem o total de 1 album e 6 musicas</p>
        <footer>
            <h4>site criado por Thais</h4>
            <h4>Contato: <a href="https://www.instagram.com/thaislampa_/">Instagram</a></h4>
        </section>
        
        </footer>



        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>