@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
img{
    width: 200px;
}
#twice{
    color: rgb(24, 22, 22);
    text-align: center;
    background-color: rgb(216, 201, 181);
}
#skz{
    color: rgb(211, 217, 223);
    text-align: center;
    background-color:rgb(33, 33, 88);
   
}
#itzy{
    color: rgb(24, 22, 22);
    text-align: center;
    background-color: rgb(216, 201, 181);
}
#kickflip{
    color: rgb(211, 217, 223);
    text-align: center;
    background-color:rgb(33, 33, 88);
   
}
html{
    scroll-behavior: smooth;
}
header{
    width: 100%;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 65xp;
   background: rgb(231,206,189);
   background: linear-gradient(180deg, rgba(231,206,189,1) 0%, rgba(209,138,108,1) 36%, rgba(184,54,89,1) 100%);
   text-align: center;
   display: flex;
}
nav a{
    color: rgb(8, 8, 8);
    text-decoration: none;
    padding: 16px 10xp;
    width: 100%;
    border: 3px solid rgb(8, 8, 8);
    border-top-width: 0px;
    border-bottom-width:6px ;
    font-family: "Sour Gummy", serif;
}
nav a:hover{
    background-color: antiquewhite;
    transition: 0.7s;
}
h1{
    font-family: "Sour Gummy", serif;
}
p{
    font-family: "Sour Gummy", serif;
}
h4{
    font-family: "Sour Gummy", serif;
}
h2{
    font-family: "Sour Gummy", serif;
}
section{
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-top: 60px;
}
body{
    margin: 0;
}